<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\News.DataLayer\News.DataLayer.csproj" />
    <ProjectReference Include="..\News.DomainClasses\News.DomainClasses.csproj" />
  </ItemGroup>

</Project>
