# News

./: News.sln  README.md
News/: News.Web.csproj  Program.cs  Startup.cs  db.db  db.db-shm  db.db-wal
News.DataLayer/: News.DataLayer.csproj
News.DataLayer/Context/: AppDbContext.cs
News.DataLayer/Migrations/: 20210120093828_init.Designer.cs  20210120093828_init.cs  20210120100344_addwriter.Designer.cs  20210120100344_addwriter.cs  20210124090648_addtable.Designer.cs  20210124090648_addtable.cs  AppDbContextModelSnapshot.cs
News.DomainClasses/Page/: Page.cs
News.DomainClasses/PageGroups/: PageGroup.cs
News.Services/: News.Services.csproj
News.Services/Repositories/: IEmailSend.cs  IPageGroupRepository.cs  IPageRepository.cs
News.Services/Services/: EmailTokenSender.cs  PageGroupRepository.cs  PageRepository.cs
News.Utils/: News.Utilities.csproj
News.Utils/Converter/: DateConvert.cs
News.Utils/IdentityPersian/: IdentityPersian.cs
News.ViewModel/Account/Login/: LoginViewModel.cs
News.ViewModel/Page/: ShowGroupsVM.cs
News/Areas/Admin/Controllers/: HomeController.cs  PageGroupsController.cs  PagesController.cs
News/Areas/Admin/Views/Home/: Index.cshtml
News/Areas/Admin/Views/PageGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News/Areas/Admin/Views/Shared/: _GetAllGroups.cshtml  _Layout.cshtml
News/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  PageGroupsController.cs  PagesController.cs
News/Models/: ErrorViewModel.cs
News/Properties/: launchSettings.json
News/ViewComponents/: ShowGroupsComponent.cs  ShowTopPageComponent.cs
News/Views/: _ViewImports.cshtml
News/Views/Account/: Login.cshtml  Register.cshtml
News/Views/Home/: Error404.cshtml  Index.cshtml
News/Views/News/: Archive.cshtml  Search.cshtml  ShowNews.cshtml  ShowPageGroupById.cshtml
News/Views/PageGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News/Views/Shared/: _Layout.cshtml  _ShowGroupsInMenu.cshtml
News/Views/Shared/Components/ShowGroupsComponent/: ShowGroupComponent.cshtml
News/Views/Shared/Components/ShowTopPageComponent/: ShowTopPageComponent.cshtml
News/wwwroot/css/: site.css  style.css  style1.css
News/wwwroot/js/: script.js  tiny.js
News/wwwroot/lib/ckeditor/: build-config.js  ckeditor.js
News/wwwroot/lib/sweetalert2/: edittime.js  runtime.js
(+1 files in other folders)
